{
  "name": "string-unified",
  "version": "1.2.3",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "simple": "node dist/tests/simpleTest.js",
    "test": "jest",
    "release": "release-it"
  },
  "author": "Kevin Li",
  "license": "MIT",
  "keywords": [
    "stringManipulation",
    "unicode",
    "utf-8",
    "typeScript"
  ],
  "dependencies": {
    "grapheme-splitter": "^1.0.4"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "release-it": "^12.3.5",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
